# AppVendas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/appvenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SCRIPT_VENDAS_APP  SCRIPT_VENDAS_APP.sql
app/src/main/java/com/app/appvenda/: ActivityConfigurar.java  ActivitySelecionarProduto.java  AppVendaApp.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/app/appvenda/Base/: BaseActivity.java  BaseActivityRN.java
app/src/main/java/com/app/appvenda/DAO/: BaseDAO.java  ClienteDAO.java  ConfiguracaoDAO.java  EstoqueDAO.java  ProdutoDAO.java
app/src/main/java/com/app/appvenda/Modelos/: MCliente.java  MTelefone.java
app/src/main/java/com/app/appvenda/base/: BaseActivity.java  BaseActivityRN.java  _BaseActivity.java  _BaseActivityRN.java
app/src/main/java/com/app/appvenda/conversores/: ConversorCliente.java  ConversorConfiguracao.java  ConversorEstoque.java  ConversorFormaPagto.java  ConversorItemSeletor.java  ConversorPedido.java  ConversorPedidoProduto.java  ConversorProduto.java  ConversorStatusVenda.java  ConversorTipoPedido.java  ConversorVenda.java  ConversorVendedor.java
app/src/main/java/com/app/appvenda/dao/: BaseDAO.java  ClienteDAO.java  ConfiguracaoDAO.java  EstoqueDAO.java  FormaPagamentoDAO.java  NBaseDAO.java  NClienteDAO.java  NConfiguracaoDAO.java  NEstoqueDAO.java  NProdutoDAO.java  PedidoDAO.java  PedidoProdutoDAO.java  ProdutoDAO.java  TipoPedidoDAO.java  VendaDAO.java  VendedorDAO.java  _BaseDAO.java  _ClienteDAO.java  _ConfiguracaoDAO.java  _EstoqueDAO.java  _ProdutoDAO.java
app/src/main/java/com/app/appvenda/entidade/: Cliente.java  Configuracao.java  Estoque.java  FormaPagto.java  IDescricaoEntidade.java  Pedido.java  PedidoProduto.java  Produto.java  (+6 more)
app/src/main/res/layout/: activity_configurar_usuario.xml  activity_main.xml  cabecalho_menu.xml  fragment_configurar.xml  fragment_configurar_vendedor.xml  fragment_venda.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/appvenda/: ExampleUnitTest.java
(+106 files in other folders)
