<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_vendas"
            android:icon="@mipmap/ic_launcher"
            android:titleCondensed="FragmentVendas"
            android:title="Vendas" />
        <item
            android:id="@+id/fragment_configurar"
            android:icon="@mipmap/ic_launcher"
            android:titleCondensed="FragmentConfigurar"
            android:title="Configuração" />
        <item
            android:id="@+id/sincronizar"
            android:icon="@mipmap/ic_launcher"
            android:titleCondensed="Sincronizar"
            android:title="Sincronizar" />
    </group>
</menu>